# Bot token
BOT_TOKEN=YOUR_BOT_TOKEN

# Nodemailer
EMAIL_NAME="Example"
EMAIL_USER=example@example.com
EMAIL_PASS=YOUR_EMAIL_PASS

# API
RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY // grab yours from https://rapidapi.com/community/api/urban-dictionary/playground/53aa4f68e4b07e1f4ebeb2b0
WORDNIK_API_KEY=YOUR_WORDNIK_API_KEY // grab yours from https://developer.wordnik.com/

# see README.md for more information on TRACKER_API_URL and TRACKER_API_KEY
TRACKER_API_URL=YOUR_TRACKER_API_URL
TRACKER_API_KEY=YOUR_TRACKER_API_KEY

# Database
MONGODB_URI=YOUR_MONGODB_URI

# RCON
RCON_HOST=your_rcon_host
RCON_PORT=your_rcon_port
RCON_PASSWORD=your_rcon_password